<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d901234-85f0-4a3d-819e-b3c94fa04905" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49778/FolderWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FolderWCF.wsdl" MetadataType="Wsdl" ID="dabce6c7-4db0-4322-8a70-ff2ca9a409b2" SourceId="1" SourceUrl="http://localhost:49778/FolderWCF.svc?wsdl" />
    <MetadataFile FileName="FolderWCF.disco" MetadataType="Disco" ID="2e699762-75e4-40c3-861c-ca88c137d1dd" SourceId="1" SourceUrl="http://localhost:49778/FolderWCF.svc?disco" />
    <MetadataFile FileName="FolderWCF.xsd" MetadataType="Schema" ID="7b0265d3-eafa-4672-89e1-7efb56e4039f" SourceId="1" SourceUrl="http://localhost:49778/FolderWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="FolderWCF1.xsd" MetadataType="Schema" ID="90d8973e-222b-4a0e-b6cc-d685badaa90c" SourceId="1" SourceUrl="http://localhost:49778/FolderWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="FolderWCF2.xsd" MetadataType="Schema" ID="48acd4ea-7b80-4a66-a4b9-d1c954cac940" SourceId="1" SourceUrl="http://localhost:49778/FolderWCF.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>