<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IFolderWCF" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="../FolderWCF.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IFolderWCF" contract="FolderServiceClient.IFolderWCF"
                name="BasicHttpBinding_IFolderWCF" />
        </client>
    </system.serviceModel>
</configuration>
